# Restaurant-Recommender

./: README.md
mc_03-master/: .gitlab-ci.yml  README.md  pom.xml
mc_03-master/Backend/: pom.xml
mc_03-master/Backend/src/main/resources/: application.properties  excludedWords.txt
mc_03-master/Documents/: Assignment#3 MC_03.docx  MySQL_Table.mwb  OpenAPI_MC-03.webarchive
mc_03-master/Documents/FrontendJavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mc_03-master/Documents/com/example/resturantapplication/: BufferPage.html  LoginActivity.html  MainActivity.html  ProfilePage.html  SignUpActivity.html  UserReviewActivity.html  package-frame.html  package-summary.html  package-tree.html
mc_03-master/Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mc_03-master/Experiments/Ehren/: .gitignore
mc_03-master/Experiments/Ehren/App/: build.gradle
mc_03-master/Experiments/Ehren/gradle/wrapper/: gradle-wrapper.properties
mc_03-master/Experiments/Jadyn/: settings.gradle
mc_03-master/Experiments/Jadyn/app/: build.gradle
mc_03-master/Experiments/Nick/app/: build.gradle
mc_03-master/Experiments/ResturantApplication/: settings.gradle
mc_03-master/Experiments/ResturantApplication/app/: build.gradle
mc_03-master/Frontend/: test.txt
mc_03-master/Frontend/ResturantApp/app/: build.gradle
mc_03-master/Frontend/ResturantApp/app/src/main/: AndroidManifest.xml
mc_03-master/Frontend/ResturantApp/app/src/main/java/com/example/resturantapplication/: BufferPage.java  LoginActivity.java  MainActivity.java  ProfilePage.java  SignUpActivity.java  UserReviewActivity.java  WebsocketActivity.java
mc_03-master/Frontend/ResturantApp/app/src/main/java/com/example/resturantapplication/app/: AppController.java
mc_03-master/Frontend/ResturantApp/app/src/main/res/layout/: buffer_page.xml  fragment_websocket_activity.xml  login_page.xml  profile_page.xml  signup_page.xml  user_review_page.xml
mc_03-master/Frontend/ResturantApp/app/src/main/res/menu/: menu_main.xml
mc_03-master/Frontend/ResturantApp/app/src/main/res/navigation/: nav_graph.xml
mc_03-master/Frontend/ResturantApp/app/src/main/res/values/: strings.xml
mc_03-master/Frontend/ResturantApp/app/src/test/java/: TestWebsocket.java  androidTests.java
(+93 files in other folders)
