
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:coms-309-mc-03.cs.iastate.edu}:3306/backendDB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= springDBuser
spring.datasource.password= passwordDB
spring.resources.static-locations = src/main/resources/openapi